.speakers {
    padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  .speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 200px;
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto;
    
  }
  
  .speaker-card {
    text-align: center;
  }
  
  .speaker-img {
    width: 100%;
    height: auto;
    border-radius: 5%;
  }
  .speaker-title{
    cursor: pointer;
  }