.footer {
    padding: 10px;
    background-color: #543fac;
    color: white;
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Align items vertically */
  }
  
  .footer p {
    margin: 0; /* Remove default margin */
  }
  
  .footer .social-links {
    display: flex; /* Align social links horizontally */
  }
  
  .footer .social-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
  }
  
  .social-icon {
    width: 24px; /* Adjust icon size */
    height: auto;
  }